<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10sp">

    <LinearLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="110sp"
        android:orientation="vertical"
        android:paddingTop="10sp"
        android:layout_marginHorizontal="10sp"
        android:paddingBottom="5sp"
        android:background="@drawable/rectangel">
        <androidx.cardview.widget.CardView
            android:id="@+id/buyTicketCard"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginHorizontal="3sp"
            android:background="@color/hash_dark"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Journy name :"
                        android:layout_gravity="center"
                        android:layout_marginEnd="2sp"
                        android:textColor="@color/hash_dark"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginStart="10sp"

                        />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/BuyJourneyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Journey name"
                        android:textSize="18sp"
                        android:layout_marginTop="2sp"
                        android:layout_gravity="center"
                        android:textColor="@color/hash_dark"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ticket price :"
                        android:layout_gravity="center"
                        android:layout_marginEnd="2sp"
                        android:textColor="@color/hash_dark"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginStart="10sp"

                        />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/BuyPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textSize="18sp"
                        android:paddingTop="3sp"
                        android:layout_gravity="start"
                        android:gravity="center"
                        android:inputType="number"
                        android:textColor="@color/hash_dark"
                        />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>