<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:orientation="horizontal"
    android:layout_marginBottom="5sp"
    android:layout_marginTop="20sp"
    android:layout_marginHorizontal="6sp"
   >
    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:src="@drawable/baseline_person_24"
        android:layout_marginTop="6sp"
        android:layout_marginStart="6sp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="20sp"
        android:textColor="@color/hash_dark"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:layout_marginStart="25sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="20sp"
        android:textColor="@color/hash_dark"
        android:textStyle="bold"
        android:layout_marginTop="2sp"
        android:layout_marginBottom="5sp"
        android:layout_marginStart="25sp"/>
    </LinearLayout>


</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_weight="1.5"
        android:background="#A70303" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginTop="3sp">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Change passwod"
            android:textStyle="bold"
            android:background="@color/white"
            android:textColor="@color/hash_dark"
            android:layout_marginHorizontal="4sp"
            android:gravity="start|center_vertical"
            android:paddingStart="5sp"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24_2"
           android:drawablePadding="20sp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:text="Change email"
            android:background="@color/white"
            android:textColor="@color/hash_dark"
            android:textStyle="bold"
            android:layout_marginTop="5sp"
            android:layout_marginHorizontal="4sp"
            android:gravity="start|center_vertical"
            android:paddingStart="5sp"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24_2"
            android:drawablePadding="20sp"
            />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="5sp"
            android:text="Logout"
            android:textStyle="bold"
            android:background="@color/white"
            android:textColor="@color/hash_dark"
            android:layout_marginHorizontal="4sp"
            android:gravity="start|center_vertical"
            android:paddingStart="5sp"
            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24_2"
            android:drawablePadding="20sp"
            />
    </LinearLayout>

</LinearLayout>