<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.map.MapsFragment">


    <fragment
        android:id="@+id/map_reserve"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/linearlayoutFT"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:background="@color/hash_dark"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:outlineAmbientShadowColor="@color/hash_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@color/hash_light">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15sp"
                android:layout_marginTop="10sp"
                android:text="@string/fromText"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="13sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="30sp"
                android:clickable="true"

                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/startPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6sp"
                    android:layout_marginEnd="3sp"
                    android:hint="@string/search_for_a_source_point"
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15sp"
                android:layout_marginTop="10sp"
                android:text="@string/toText"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginStart="34sp"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="30sp"
                android:clickable="true"

                >

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/endPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6sp"
                    android:hint="@string/search_for_a_destination_point"
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_marginTop="1.9sp"
        android:background="@color/hash_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearlayoutFT">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:drawableStart="@drawable/baseline_access_time_24"
            android:drawablePadding="6sp"
            android:padding="5sp"
            android:text="Time"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/time_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13sp"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="30sp"
            android:clickable="true">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/time_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6sp"
                android:layout_marginEnd="3sp"
                android:hint="@string/set_time"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/searchJourney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10sp"
        android:layout_marginBottom="24dp"
        android:padding="10sp"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

